.photo-grid {
  height: 671px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
}

@media (max-width: 1279px) {
  .photo-grid {
    gap: 14px;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
}
}

@media (max-width: 1023px) {
  .photo-grid {
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
}
}

@media (max-width: 767px) {
  .photo-grid {
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(1, 1fr); 
    grid-template-rows: repeat(12, 1fr);
}
}



