.place {
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-areas:
    "title website"
    "image pargraph";
  row-gap: 48px;
  column-gap: 40px;
}

.place:nth-of-type(1) {
  margin-top: 92px;
}

@media (max-width: 1279px) {
  .place {
    column-gap: 32px;
  }
}

@media (max-width: 1023px) {
  .place {
    column-gap: 28px;
  }

  .place:nth-of-type(1) {
    margin-top: 88px;
  }
}

@media (max-width: 767px) {
  .place {
    gap: 32px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas:
      "title"
      "website"
      "image"
      "pargraph";
  }

  .place:nth-of-type(1) {
    margin-top: 64px;
  }
}